# General Messages

general:
  nametag:
    prefix: '&8[&aEpicAutomators&8]'
    on: 'On'
    off: 'Off'
    automator: '&eLevel %level% &fAutomator'

# Interface Messages

interface:
  automator:
    start: '&aStart'
    stop: '&cStop'
    upgradewithxp: '&aUpgrade with XP'
    upgradewithxplore: '&7Cost: &a%cost% Levels'
    upgradewitheconomy: '&aUpgrade with ECO'
    upgradewitheconomylore: '&7Cost: &a$%cost%'
    currentlevel: '&aAutomator Level &7%level%'
    level: '&6Next Level &7%level%'
    speed: '&7Speed: &6%speed%x'
    damage: '&7Damage: &6%damage%'
    maxdistance: '&7Max Distance: &6%distance%'
    maxblocks: '&7Max Blocks: &6%blocks%'
    autopickup: '&7Auto Pickup: &6%autopickup%'
    autosmelt: '&7Auto Smelt: &6%autosmelt%'
    crops: '&7Crops: &6%crops%'
    nofuel: '&eOut of fuel...'
    distancetitle: '&6&lDistance'
    distanceinfo: '&7This automator will blast|&7within an &6%amount%&7 block distance.||&7Click to change the distance.'
    blockstitle: '&6&lBlocks'
    blocksinfo: '&7This automator will blast|&6%amount%&7 blocks.||&7Click to change the blocks.'
    damagetitle: '&6&lDamage'
    damageinfo: '&7This automator will automatically|&7damage entities.||&7Currently: &6%status%|&7Click to toggle.'
    autopickuptitle: '&6&lAuto Pickup'
    autopickupinfo: '&7This automator will automatically|&7pickup items.||&7Currently: &6%status%|&7Click to toggle.'
    cropstitle: '&6&lCrops'
    cropsinfo: '&7This automator will automatically|&7harvest crops.||&7Harvesting: &6%harvesting%|&7Left-Click to toggle.||&7Auto Replant: &6%replant%|&7Right-Click to toggle.'
    autosmelttitle: '&6&lAuto Smelt'
    autosmeltinfo: '&7This automator will automatically|&7smelt mined ores.||&7Currently: &6%status%|&7Click to toggle.'
    alreadymaxed: '&7This automator is already maxed out!'

# Command Messages

command:
  give:
    success: '&7You have been given a &6level %level% &7automator item.'

# Event Messages

event:
  upgrade:
    cannotafford: '&cYou cannot afford this upgrade.'
    success: '&7You successfully upgraded this automator to &6level %level%&7!'
    maxed: '&7You maxed out this automator at &6level %level%&7.'
  access:
    noaccess: '&cYou do not have access to this automator.'
    alreadyopen: '&7This automator already have this automator open.'